\select@language {american}
\select@language {american}
\select@language {brazilian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplo de aplica\IeC {\c c}\IeC {\~a}o de ranking}}{13}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo do aprendizado supervisionado para classifica\IeC {\c c}\IeC {\~a}o}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de separador linear}}{18}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Classificadores em cascata e lista de sa\IeC {\'\i }da.}}{25}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjuntos de dados desbalanceados.}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Camadas de classificadores internos.}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Filtragem do conjunto de treino e treinamento de um classificador.}}{32}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplos de listas e suas acur\IeC {\'a}cias.}}{36}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplos de listas e suas contagens de tp, fn e fp.}}{38}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conjuntos de dados sint\IeC {\'e}ticos com diferentes quantidades de inst\IeC {\^a}ncias de cada classe}}{46}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conjuntos de dados sint\IeC {\'e}ticos com a m\IeC {\'e}dia da distribui\IeC {\c c}\IeC {\~a}o da classe dominante (verde) deslocada}}{48}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
