\select@language {american}
\select@language {american}
\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas}{11}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Descri\IeC {\c c}\IeC {\~a}o do Problema}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Contribui\IeC {\c c}\IeC {\~o}es}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}Conceitos B\IeC {\'a}sicos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Aprendizado Supervisionado}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Algoritmos de aprendizado}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Avalia\IeC {\c c}\IeC {\~a}o de Desempenho}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}M\IeC {\'e}tricas de Avalia\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}M\IeC {\'e}todo Proposto}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Funcionamento do Metaclassificador}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Motiva\IeC {\c c}\IeC {\~a}o}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Vers\IeC {\~o}es do m\IeC {\'e}todo}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}M\IeC {\'e}todo Est\IeC {\'a}tico}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}M\IeC {\'e}todo Din\IeC {\^a}mico}{30}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Vantagens e Desvantagens do m\IeC {\'e}todo}{32}{section.3.4}
\contentsline {chapter}{\numberline {4}Estudo Experimental}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}O Framework Weka}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Benchmark dos Testes}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}As m\IeC {\'e}tricas de k-Acur\IeC {\'a}cia}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}As m\IeC {\'e}tricas k-Precision e k-Recall}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Resultados dos Testes}{39}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}An\IeC {\'a}lise dos Tempos de Execu\IeC {\c c}\IeC {\~a}o}{40}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}An\IeC {\'a}lise das Acur\IeC {\'a}cias}{41}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}An\IeC {\'a}lise do Precision e Recall}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Testes com Dados Sint\IeC {\'e}ticos}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Descri\IeC {\c c}\IeC {\~a}o dos conjuntos de dados Sint\IeC {\'e}ticos}{45}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Resultados dos Testes com os Dados Sint\IeC {\'e}ticos}{49}{subsection.4.6.2}
\contentsline {chapter}{\numberline {5}Trabalhos Relacionados}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}todos de Transforma\IeC {\c c}\IeC {\~a}o do Problema}{52}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}M\IeC {\'e}todos Cl\IeC {\'a}ssicos}{52}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Outros M\IeC {\'e}todos}{53}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{55}{chapter.6}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{57}{chapter*.2}
